{
  "name": "ezstack-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google-cloud/kms": "^4.2.0",
    "argon2": "^0.40.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
